<html>
    <head>
        <title>Express HTML</title>
    </head>
    <body>
        <div>
            <h2>Welcome to the Smallcase Portfolio Tracking API </h2>
            <h3>List of APIs </h3>
            <h4>Add a security : /api/security/add</h4>
            <h4>Update a security : /api/security/update/:tickerSymbol</h4>
            <h4>Delete a security : /api/security/remove/:tickerSymbol</h4>
            <h4>Fetch the list of all securities : /api/security/fetch</h4>
            <h4>Add a new trade : /api/trade/add</h4>
            <h4>Update a trade : /api/trade/update/:tradeId</h4>
            <h4>Delete a trade : /api/trade/remove/:tradeId</h4>
            <h4>Fetch the list of all trades grouped by tickerSymbol : /api/trade/fetch</h4>
            <h4>Fetch the portfolio : /api/portfolio/fetch</h4>
            <h4>Get the returns at the time of calling the API : /api/portfolio/returns</h4>
        </div>
    </body>
</html>